;=========キャラクター事前定義情報 
;SasukeUchiha
[chara_new  name="SasukeUchiha"  jname="SasukeUchiha"  storage="chara/1/20_yo_sasuke_2blush.png"  ]
;SakuraHaruno
[chara_new  name="SakuraHaruno"  jname="SakuraHaruno"  storage="chara/2/sakura_20_blush.png"  ]
;SakuraUchiha
[chara_new  name="SakuraUchiha"  jname="SakuraUchiha"  storage="chara/3/sakura_28_blush.png"  ]
;KakashiHatake
[chara_new  name="KakashiHatake"  jname="KakashiHatake"  storage="chara/4/kakashi_past_normal.png"  ]
;Zaku
[chara_new  name="Zaku"  jname="Zaku"  storage="chara/5/zaku_normal.png"  ]
;Tosu
[chara_new  name="Tosu"  jname="Tosu"  storage="chara/6/tosu_normal.png"  ]
;Karin
[chara_new  name="Karin"  jname="Karin"  storage="chara/7/karin_angry.png"  ]

;=========変数宣言部分 
[iscript] 
f['selection01']='null'; 
f['selection03']='null'; 
[endscript] 
