*Meet 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="Meet.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*TheNight 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="TheNight.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*Graduation 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="Graduati0n.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
*HappyEnd 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="HappyEnd.png"  folder="bgimage"  visible="true"  width="1280"  height="720"  ]
[l] 
[awakegame] 
