[_tb_system_call storage=system/_scene9_1.ks]

[bg  time="1000"  method="crossfade"  storage="cafe_inside_night.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="MainTheme.mp3"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="fadeIn"  storage="cafe_inside_night.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
INSIDE KAKASHI’S CAFÉ, MIDSUMMER DREAM – NIGHT[p]
Sasuke arrives with time to spare. The café is different than normal, there aren’t as many people and the ambience is darker, more intimate. [p]
The fairy lights sparkle against the walls. [p]
[_tb_end_text]

[chara_show  name="SasukeUchiha"  time="1000"  wait="false"  left="161"  top="40"  width="530"  height="750"  storage="chara/1/20_yo_sasuke_closedeye.png"  ]
[chara_show  name="KakashiHatake"  time="1000"  wait="true"  left="571"  top="-25"  width="563"  height="795"  ]
[tb_start_text mode=1 ]
#Kakashi Hatake
“Your lady love has been waiting for you.”[p]

[_tb_end_text]

[chara_mod  name="SasukeUchiha"  time="200"  cross="false"  storage="chara/1/20_yo_sasuke_Normal.png"  ]
[chara_hide  name="KakashiHatake"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="SakuraHaruno"  time="1000"  wait="true"  storage="chara/2/sakura_20_normal.png"  width="530"  height="750"  left="610"  top="20"  ]
[tb_start_text mode=1 ]
#Sakura Haruno
“Hi, Sasuke-kun!” (nervous) “I hope you don’t mind that I dressed up.”[p]

[_tb_end_text]

[chara_mod  name="SasukeUchiha"  time="200"  cross="false"  storage="chara/1/20_yo_sasuke_2blush.png"  ]
[tb_start_text mode=1 ]
#Sasuke Uchiha
“No… I mean, I don’t mind.[p]
I think you look… pretty.”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Sakura Haruno
“Not like normal, right?”[p]
[_tb_end_text]

[glink  color="kopanda15"  storage="scene9_1.ks"  size="25"  target="*continue_11"  text="“You’re&nbsp;gorgeous.”"  x="280"  y="320"  width="621"  height="23"  ]
[glink  color="kopanda15"  storage="scene9_1.ks"  size="25"  target="*continue_11"  text="“You’ve&nbsp;always&nbsp;looked&nbsp;beautiful.”"  x="280"  y="220"  width="621"  height="23"  ]
[s  ]
*continue_11

[chara_mod  name="SasukeUchiha"  time="200"  cross="false"  storage="chara/1/20_yo_sasuke_blush.png"  ]
[chara_mod  name="SakuraHaruno"  time="200"  cross="false"  storage="chara/2/sakura_20_blush3.png"  ]
[tb_start_text mode=1 ]
#Sakura Haruno
“I— thank you … Well, you don’t look so bad yourself.”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sasuke Uchiha
“Here. These flowers are for you.”[p]
#
Sakura smiles brightly at him at the sight of the flowers, [p]
and Sasuke wonders why he never did something like this before, when it clearly made her so happy.[p]


[_tb_end_text]

[chara_mod  name="SakuraHaruno"  time="200"  cross="false"  storage="chara/2/sakura_20_happy.png"  ]
[tb_start_text mode=1 ]
#Sakura Haruno
“There are so pretty, Sasuke-kun. You’re really spoiling me here. [p]
What’s the catch? Why are you being so nice?”[p]

#Sasuke Uchiha
“There’s no catch Sakura. I just…”[p]

[_tb_end_text]

[chara_mod  name="SasukeUchiha"  time="200"  cross="false"  storage="chara/1/20_yo_sasuke_closedeye.png"  ]
[tb_start_text mode=1 ]
#
Sasuke takes a deep breath. [p]
The speech… he’s been rehearsing this speech ever since that night eight years ago and he still has it memorized. [p]
He knows it all by heart.[p]

[_tb_end_text]

[chara_mod  name="SasukeUchiha"  time="200"  cross="false"  storage="chara/1/20_yo_sasuke_think.png"  ]
[chara_mod  name="SakuraHaruno"  time="200"  cross="false"  storage="chara/2/sakura_20_blush2.png"  ]
[tb_start_text mode=1 ]
#Sasuke Uchiha
“Sakura, ever since you first crashed into me at that party four years ago, my life has never been the same.[p]
I’ve never met anyone who is so crazy and annoying—”[p]

[_tb_end_text]

[chara_mod  name="SakuraHaruno"  time="200"  cross="false"  storage="chara/2/sakura_20_disappointed.png"  ]
[tb_start_text mode=1 ]
#Sakura Haruno
“Hey!”[p]
[_tb_end_text]

[chara_mod  name="SakuraHaruno"  time="200"  cross="false"  storage="chara/2/sakura_20_blush3.png"  ]
[chara_mod  name="SasukeUchiha"  time="200"  cross="false"  storage="chara/1/20_yo_sasuke_Sadtalk.png"  ]
[tb_start_text mode=1 ]
#Sasuke Uchiha
“—and kind-hearted and smart and… just brilliant.[p]
You wormed yourself into every facet of my life and I don’t know how it will turn out without you— no, actually, I do know.[p]
It will be horrible and lonely and cold. And I’d rather not go through that again.[p]
So end my suffering, and please, tell me you’ll stay with me.”[p]

[_tb_end_text]

[chara_mod  name="SakuraHaruno"  time="200"  cross="false"  storage="chara/2/sakura_20_crying.png"  ]
[tb_start_text mode=1 ]
#Sakura Haruno
“As— as your best friend?”[p]
[_tb_end_text]

[chara_mod  name="SasukeUchiha"  time="200"  cross="false"  storage="chara/1/20_yo_sasuke_Normal.png"  ]
[glink  color="kopanda15"  storage="scene9_1.ks"  size="25"  target="*continue_12"  text="As&nbsp;my&nbsp;girlfriend,&nbsp;you&nbsp;annoying&nbsp;girl."  x="280"  y="220"  width="621"  height="23"  ]
[glink  color="kopanda15"  storage="scene9_1.ks"  size="25"  target="*continue_12"  text="I’m&nbsp;telling&nbsp;you&nbsp;I’m&nbsp;in&nbsp;love&nbsp;with&nbsp;you."  x="280"  y="320"  width="621"  height="23"  ]
[s  ]
*continue_12

[chara_mod  name="SakuraHaruno"  time="200"  cross="false"  storage="chara/2/sakura_20_crying2.png"  ]
[tb_start_text mode=1 ]
#Sakura Haruno
“Oh, just kiss me already!”[p]
[_tb_end_text]

[chara_mod  name="SasukeUchiha"  time="200"  cross="false"  storage="chara/1/20_yo_sasuke_Smile.png"  ]
[tb_start_text mode=1 ]
#
And that…[p]
Is exactly what Uchiha Sasuke did.[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="HappyEnding.ks"  target=""  ]
