[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  storage="bar.jpg"  time="300"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Jazz.mp3"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
KAKASHI’S BAR – NIGHT[p]
Sasuke remembers that they used to hang fairy lights on the wall… back when this bar used to be a cheap, university café.[p]
There used to be an unpainted and unplastered cement wall with flickering fairy lights hanging from above. [p]
A chalkboard menu was in the middle and it was framed by pots of plastic plants. [p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/whisky.jpg"  width="1280"  height="720"  name="img_8"  ]
[font  size="28"  color="0x000000"  italic="true"  ]
[tb_start_text mode=1 ]
#Sasuke Uchiha
Pretty enough if you squint, that’s what Sakura liked so much. She said… [p]
What was it? Stars?[p]
Stars![p]
Sakura said they looked like twinkling stars. I thought they were just faulty, flickering in and out because they were old.[p]
In any case… they’re gone. Just like her.[p]

[_tb_end_text]

[resetfont  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Wine.mp3"  ]
[wse  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Drink.mp3"  ]
[tb_start_text mode=1 ]
#
Now, the cement wall is a fancy, brick wall. The fairy lights are gone. [p]
The menu and the plastic plants are replaced by shelves of wine and posters of jazz singers.[p]
The last time he was in that damned café was graduation night, eight years ago. [p]
And he waited hours for Haruno Sakura to show up.[p]
But she never did, and he never found out why.[p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_show  name="SasukeUchiha"  time="1000"  wait="false"  storage="chara/1/sasuke_adult_A_Drunk.png"  width="530"  height="750"  left="587"  top="-5"  reflect="false"  ]
[chara_show  name="KakashiHatake"  time="1000"  wait="true"  storage="chara/4/Kakashi_Present_normal.png"  width="563"  height="795"  left="145"  top="20"  reflect="false"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
#Kakashi Hatake
“Haven’t seen you here in a while.”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
As the man tops up his drink, Sasuke realizes that he looks vaguely familiar.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kakashi Hatake
“You look like you’re leagues away. Gin for your thoughts?”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Sasuke shakes his head. He doesn’t need a confidant. He doesn’t even know why he came here. [p]
A combination of being tired from work and seeing something that reminded him of her that had him thinking…[p]

[_tb_end_text]

[font  size="28"  color="0x000000"  italic="true"  ]
[tb_start_text mode=1 ]
#Sasuke Uchiha
I just want to have coffee with my best friend.[p]
......[p]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
“Just go back to your other customers.”[p]
[_tb_end_text]

[chara_mod  name="KakashiHatake"  time="200"  cross="false"  storage="chara/4/Kakashi_Present_smile.png"  ]
[tb_start_text mode=1 ]
#Kakashi Hatake
“You’re my only customer left, if you haven’t noticed.”[p]
#Sasuke Uchiha
“Oh.”[p]
#
Sasuke looks at the darkened bar and notices that there’s no one else there. Just empty iron tables and chairs under the low light. [p]


[_tb_end_text]

[stopbgm  time="15000"  fadeout="true"  ]
[tb_start_text mode=1 ]

The jazz music lessens. He looks at his watch and notices it’s almost midnight.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Sasuke Uchiha
“Sorry.” [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="Wallet.mp3"  ]
[tb_start_text mode=1 ]
“Here. That should cover it, right?”[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="Chair.mp3"  ]
[wse  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Glass.mp3"  ]
[tb_start_text mode=1 ]
......[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_mod  name="KakashiHatake"  time="200"  cross="false"  storage="chara/4/Kakashi_Present_normal.png"  ]
[tb_start_text mode=1 ]
#Kakashi Hatake
“It’s not worth it, is it?”[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Mystery.mp3"  ]
[tb_start_text mode=1 ]
#Sasuke Uchiha
“What?”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
Sasuke looks back at the bartender more closely now but the flickering lights are making it hard.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Kakashi Hatake
“It’s not worth it. All that you’ve accomplished— the promotions, the business, the fancy penthouse. [p]
You’d trade it all to go back, wouldn’t you?”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Sasuke Uchiha
“N—"[p]
#
The ‘no’ is on the tip of his tongue but something stays him.[p]
Because the man is [l]right.[p]
Despite everything, none of it outweighed his one greatest regret: letting Haruno Sakura go. [p]
Maybe if he had actually tried to find her, talked to her, and found out what happened, [p]
maybe they would both be leading different lives right now.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Sasuke Uchiha
“Yes, I would.”[p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="Clock.mp3"  fadein="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
A clock chimes twelve. It is deafeningly loud in the silence. Midnight.[p]

[_tb_end_text]

[chara_mod  name="KakashiHatake"  time="200"  cross="false"  storage="chara/4/Kakashi_Present_smile.png"  ]
[tb_start_text mode=1 ]
#Kakashi Hatake
“Perfect. You can do a lot in twenty-four hours, don’t you think?”[p]
#
The ringing grows louder, keeping pace with the rhythm of his heart.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kakashi Hatake
“One day. That’s all you have.”[p]
[_tb_end_text]

[stopse  time="200"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/BlackScreen.png"  width="1280"  height="720"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[hidemenubutton]

[mask_off  time="0"  effect="fadeOut"  ]
[movie  volume="100"  storage="Tunnel.mp4"  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[showmenubutton]

[chara_hide  name="SasukeUchiha"  time="0"  wait="true"  pos_mode="true"  ]
[chara_mod  name="KakashiHatake"  time="200"  cross="false"  storage="chara/4/Kakashi_Present_normal.png"  ]
[tb_image_hide  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Kakashi Hatake
“Make the most of your time, Uchiha Sasuke…”[p]
#
[_tb_end_text]

[chara_hide  name="KakashiHatake"  time="0"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
